* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Utility Classes */
.nowrap {
  white-space: nowrap;
}
/* General Styles */
html {
  scroll-behavior: smooth;
}
body {
  font: 1.5 "Helvetica Neue", Helvetica, Arial;
  min-height: 100vh;
  background-color: #475569;
  background-image: radial-gradient(whitesmoke, #475569);
  display: flex;
  flex-direction: column;
}
header,
footer {
  position: sticky;
  background-color: #1e293b;
  color: whitesmoke;
  text-align: center;
}
header {
  top: 0;
}
footer {
  bottom: 0;
}
main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}
nav {
  background-color: #fff;
  padding: 0.5rem;
  font-weight: bolder;
  display: flex;
  justify-content: space-evenly;
  border-bottom: 2px solid #000;
}
nav a,
nav:visited {
  color: #000;
}
nav :is(a:hover, a:focus) {
  color: whitesmoke;
  background-color: rgba(255, 0, 0, 0.945);
  opacity: 0.4;
  font-size: xx-large;
}
/* Small */
@media screen and (min-width: 576px) {
  main {
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
  }
  .card {
    width: min(100%, 400px);
  }
  .card:last-child {
    order: -2;
  }
}
/* Medium */
@media screen and (min-width: 768px) {
  nav {
    display: none;
  }
  .card {
    width: min(100%, 325px);
  }
  .card figure {
    flex-flow: column-reverse;
  }
  .card figcaption {
    margin: 0.1rem 0;
  }
  .card p {
    margin-top: 1rem;
  }
}
/* Large */
@media screen and (min-width: 992px) {
  .card {
    width: min(100%, 400px);
  }
  .card:nth-child(2) {
    order: -1;
  }
}
/* Xl */
@media screen and (min-width: 1200px) {
  .card {
    width: min(calc(33% -1rem), 500px);
  }
}
/* Mobile Device (Landscape) */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
  h1 {
    font-size: 1.5rem;
  }
  nav {
    display: none;
  }
  main {
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
  }
  .card {
    width: min(calc(33% -0.25rem), 200px);
  }
  .card figcaption,
  .card p {
    font-size: 1.25rem;
  }
}
/* Profile Card */
.card {
  scroll-margin-top: 8rem;
  width: min(100%, 350px);
  background-color: #cbd5e1;
  border: 2px solid #000;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card figure {
  display: flex;
  flex-flow: column nowrap;
}
.card p {
  font-size: 1.5rem;
}
.card p ::before {
  content: open-quote;
  font-size: 2.5rem;
}
.card p ::after {
  font-size: 2.5rem;
  content: close-quote;
}
.card img {
  border: 5px double #333;
  border-radius: 50%;
}
.card img :not([alt]) {
  border: 5px double #d80a0a;
}
.card:nth-child(2) {
  background-color: papayawhip;
}
.card figcaption {
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}
.card figcaption::first-line {
  font-size: 2.2rem;
}
.card figcaption::first-letter {
  font-size: 4rem;
}
.card figcaption::after {
  content: "âœ¨";
  display: block;
}
